# spring-boot-standalone-newrelic

./: .gitignore  .project  pom.xml
src/main/java/br/com/springnewrelic/: SpringNewrelicApplication.java
src/main/resources/: newrelic.yml
